t1 : .WORD 0
t2 : .WORD 0
x : .WORD 0
t3 : .WORD 0
t4 : .WORD 0
y : .WORD 0
t5 : .WORD 0
z : .WORD 0

MOV R1, #32
MOV R1, #32
MOV R2, #4
MOV R2, #4
MOV R3, #32
MOV R3, #32
_L1 :
_L1 :
SUB R5, R3, R2
BGT _ASL1
MOV R4 #0
B _ASEXIT1
_ASL1 :
MOV R4 #1
_ASEXIT1 :
SUB R5, R3, R2
BGT _ASL2
MOV R4 #0
B _ASEXIT2
_ASL2 :
MOV R4 #1
_ASEXIT2 :
SUB R4, R4, #0
BNE _L2
SUB R4, R4, #0
BNE _L2
B _EXIT1
B _EXIT1
_L2 :
_L2 :
MUL R6, R3, #2
MUL R6, R3, #2
MOV R7, R6
MOV R7, R6
ADD R8, R7, R3
ADD R8, R7, R3
MOV R9, R8
MOV R9, R8
MOV R0, R9
SWI 0x00
MOV R0, R9
SWI 0x00
SUB R1, R1, #1
SUB R1, R1, #1
MOV R3, R1
MOV R3, R1
B _L1
B _L1
_EXIT1 :
_EXIT1 :
SWI 0x11