
LOOPFOR_EXP     : '(' _loopfor _id _in LIST STMTS ')'
                | '(' _loopfor _id _from _number to _number STMTS ')'
                | '(' _loopfor _id _from _number to _id STMTS ')'
                | '(' _loopfor _id _from _id to _number STMTS ')'
                | '(' _loopfor _id _from _id to _id STMTS ')'
                ;
LOOPWHILE_EXP   : '(' _loopwhile STMTS ')'
                ;
LIST            : '`(' LISTELEM_STR ')'
                | '(' LISTELEM_NUM ')'
                ;
LISTELEM_NUM    : _number LISTELEM_NUM
                |
                ;
LISTELEM_STR    : _str LISTELEM_STR
                |
                ;
