print ( 1 )
print ( 1 )
print ( 3 )
print ( 0 )
t1 = 3 + 2
gAg = t1
t2 = 3 + 2
t3 = 3 * 2
t4 = 3 - 2
t5 = 3 / 2
t6 = 3 % "he2"
t7 = 3 % x
t8 = 3 % 1
t10 = 2 * 3
t9 = 3 + t10
print ( "Hello" )
t13 = 2 * 3
t12 = 3 + t13
t11 = ! t12
print ( 0 )
t14 = g < 34
t15 = 2 < 34
k = 3
k = 6
print ( 2 )
print ( 4 )
print ( 2 )
print ( 4 )
print ( 2 )
print ( 4 )
print ( 2 )
print ( 4 )
t16 = x1 < 3
t17 = 2 < 34
t18 = 2 < 34
x2 = 3
x3 = 6
x4 = 6
print ( x )
my-num = 2
my-bool-t = 1
my-bool-f = 0
my-str = "PARTH SHAH"
print ( x )
