
( print 1)
 
( print 1)
 
( print 3)
 
( print 0)
 
gAg = 34
( 3 + 2 )( 3 * 2 )( 3 - 2 )( 3 / 2 )( 3 % "he2" )( 3 % x )( 3 % 1 )( 3 + ( 2 * 3 ) )
( print "Hello")
 !( 3 + ( 2 * 3 ) )
( print 0)
 ( g < 34 )( 2 < 34 )
k = 3

k = 6
x"tom""dick""harry"
( print 2)
 
( print 4)
 x123
( print 2)
 
( print 4)
 x26
( print 2)
 
( print 4)
 x2variable
( print 2)
 
( print 4)
 4( x1 < 3 )( 2 < 34 )( 2 < 34 )
x2 = 3

x3 = 6

x4 = 6

( print x)
 
my-num = 2

my-bool-t = 1

my-bool-f = 0

my-str = "PARTH SHAH"

( print x)
 